{
  "name": "website",
  "description": "Upstand FM landing page.",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf .cache dev && parcel src/index.html --out-dir dev",
    "build": "parcel build src/index.html --out-dir build",
    "cy": "cypress open",
    "format": "prettier --single-quote --write"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md,html}": "npm run format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstandfm/website.git"
  },
  "author": "Daniël Illouz <daniel.illouz@me.com> (https://www.danillouz.dev/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/upstandfm/website/issues"
  },
  "homepage": "https://www.upstand.fm",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.8.3",
    "cypress-watch-and-reload": "^1.2.14",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "netlify-cli": "^2.38.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2"
  }
}
